{
    "name": "js-docs",
    "version": "1.0.0",
    "description": "js技术沉淀文档",
    "main": "index.js",
    "keywords": [],
    "author": "buwenxu",
    "license": "ISC",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs",
        "deploy": "bash deploy.sh"
    },
    "devDependencies": {
        "moment": "^2.29.4",
        "vuepress": "^1.9.9",
        "vuepress-plugin-cursor-effects": "^1.1.6"
    },
    "dependencies": {
        "vuepress-theme-reco": "^1.6.17"
    }
}
